<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <header>
        <nav>
            <a href="Practica Examen.html">Inicio</a><br>
            <a href="Galeria.html">Galeria</a><br>
            <a href="Redes.html">Redes</a><br>
            <p>Correo Personal Aaron Duran Arias: <a href="mailto:adda7640@gmial.com">Contacto</a></p>
        </nav>
    </header>



</body>

</html>