<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Gallo Pinto</title>
</head>
<body>
    <header>
        <nav>
            <a href="Practica Examen.html">Inicio</a><br>
            <a href="Galeria.html">Galeria</a><br>
            <a href="Redes.html">Redes</a><br>
            <a href="Contacto.html">Contacto</a><br>
        </nav>
    </header>
    <section>
        <article>
            <img src="img/pinto.png" width="250" height="200" alt="">
            <img src="img/PE2KqfbrvjzH9ru5e-350-350.webp"  width="250" height="200" alt="">
            <img src="img/gallo-pinto-º-costa-desayuno-tradicional-193575823.jpg"  width="250" height="200" alt="">
        </article>
    </section>
    
</body>
</html> 