<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>

<body>
    <header>
        <nav>
            <h1>
                <center>
                    <p>Receta Familiar Arias</p>
                </center>
            </h1>
            <a href="Practica Examen.html">Inicio</a><br>
            <a href="Galeria.html">Galeria</a><br>
            <a href="Redes.html">Redes</a><br>
            <a href="Contacto.html">Contacto</a><br>
        </nav>
    </header>
    <section>
        <article>
            <h2>Descripción del Gallo Pinto</h2>
            <p>El gallo pinto​ o gallopinto​ es un plato tradicional de Centroamérica que consiste en una combinación de
                arroz con frijoles. El gallo pinto tiene una larga historia y ha sido importante para la cultura de
                numerosos países latinoamericanos, donde cuenta con diversas versiones.</p><br>
            <h3>Preparacion del Gallo Pinto</h3>

            <center>
                <p>Caliente la margarina en una olla profunda agregue el ajo, el chile y la cebolla, y sofría
                    hasta que
                    suelte olor. En este punto agregue el caldo de frijol, salsa y comino, déjelo 5 minutos más y
                    agregue los frijoles y de nuevo deje que hierva bien agregando el arroz perviamente cocido, baja el
                    fuego y dejar allí por 10 minutos.
                    Por último agregue el culantro, retire del fuego y revuelva bien y se sirve con natilla y plátano
                    frito

                </p>
            </center>

            <img src="img/pinto.png" width="250" height="200" alt="Pinto">

        </article><br>

        <article>
            <h4>
                <caption>Ingredientes</caption><br>
            </h4>
            <table border="1">

                <thead>
                <tbody>
                    <tr>
                    <tr>#1 Arroz</tr><br>
                    <tr>#2 Frijoles rojos o negros</tr><br>
                    <tr>#3 Culantro Castilla</tr><br>
                    <tr>#4 Culantro de Coyote</tr><br>
                    <tr>#5 Chile</tr><br>
                    <tr>#6 Ajo</tr><br>
                    <tr>#7 Lizano </tr><br>
                    <tr>#8 Cebolla</tr><br>
                    <tr>#9 Sal</tr><br>
                    <tr>#10 Huevo frito o pateado</tr><br>
                    <tr>#11 Maduro</tr><br>
                    <tr>#12 Salchichón</tr><br>
                    <tr>#13 Pan </tr><br>
                    <tr>#14 Natilla</tr><br>
                    </tr>



                </tbody>
                </thead>
            </table>
        </article>
    </section>

    <h4>
        <p>Familiares que sabe sobre la Receta</p>
    </h4>
    <OL>
        <LI>Alejandra
        <LI>Stephen
        <LI>Aaron
        <LI>Stephanieli
        <LI>Alejandra
        <LI>Leila

    </OL>


    <footer>
        <h4>Redes Sociales</h4>
        <img src="img/fb_icon_325x325.png" width="50" height="50" alt="Logo Facebook">
        <img src="img/icone-du-logo-whatsapp-vert.png" width="50" height="50" alt="Logo Whatsapp">
        <img src="img/Instagram-Icon.png" width="50" height="50" alt="Instagram">
        <section>

        </section>

    </footer>


</body>

</html>