<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
</head>
<body>
    <header>
        <nav>
            <a href="Practica Examen.html">Inicio</a><br>
            <a href="Galeria.html">Galeria</a><br>
            <a href="Redes.html">Redes</a><br>
            <a href="Contacto.html">Contacto</a><br>
        </nav>
    </header>
</body>
</section>
<footer>
    <h4>Redes Sociales</h4>
    <img src="img/fb_icon_325x325.png" width="50" height="50" alt="Logo Facebook">
    <img src="img/icone-du-logo-whatsapp-vert.png" width="50" height="50" alt="Logo Whatsapp">
    <img src="img/Instagram-Icon.png" width="50" height="50" alt="Instagram">
<section>
</html>